#BlueJ class context
comment0.params=
comment0.target=mario()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ mario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ correctYPosition4()
comment11.params=
comment11.target=void\ correctYPosition2()
comment12.params=
comment12.target=void\ correctYPosition3()
comment13.params=
comment13.target=boolean\ headBump()
comment14.params=
comment14.target=boolean\ headBump2()
comment15.params=
comment15.target=void\ tryBreakingBlock()
comment16.params=
comment16.target=void\ landOnQuestionMark()
comment17.params=
comment17.target=void\ checkMarioHit()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ switchImage()
comment4.text=\r\n\ Alternate\ the\ crab's\ image\ between\ image1\ and\ image2.\r\n
comment5.params=
comment5.target=void\ switchImage2()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ jump2()
comment8.params=
comment8.target=void\ checkFall()
comment9.params=
comment9.target=void\ correctYPosition()
numComments=18
