#BlueJ class context
comment0.params=
comment0.target=Mover()
comment1.params=speed
comment1.target=Mover(Vector)
comment2.params=
comment2.target=void\ move()
comment3.params=x\ y
comment3.target=void\ setLocation(double,\ double)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=s
comment5.target=void\ increaseSpeed(Vector)
comment5.text=\r\n\ Increase\ the\ speed\ with\ the\ given\ vector.\r\n
comment6.params=
comment6.target=Vector\ getMovement()
comment6.text=\r\n\ Return\ the\ current\ movement.\r\n
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=speed
comment8.target=void\ setVSpeed(int)
comment9.params=
comment9.target=void\ fall()
numComments=10
