#Greenfoot project file
class.DmWorld.image=Untitled.png
class.DmWorld.superclass=greenfoot.World
class.Mover.superclass=greenfoot.Actor
class.Vector.superclass=
class.cloud.image=cloud.png
class.cloud.superclass=Mover
class.ground.image=1511790598_2ba15be13c.jpg
class.ground.superclass=greenfoot.Actor
class.mario.image=mario\ 1.gif
class.mario.superclass=Mover
class.mario2.image=mario2.gif
class.mario2.superclass=greenfoot.Actor
class.mario3.image=mario_jump.gif
class.mario3.superclass=greenfoot.Actor
class.mario4.image=mario_jump.gif
class.mario4.superclass=greenfoot.Actor
class.mario5.image=mario_move.gif
class.mario5.superclass=greenfoot.Actor
class.marioDown.superclass=greenfoot.Actor
class.marioL.image=mario_left.gif
class.marioL.superclass=greenfoot.Actor
class.marioML.image=mario_move2.gif
class.marioML.superclass=greenfoot.Actor
class.monster.image=monster.png
class.monster.superclass=Mover
class.monster2.image=monster2.png
class.monster2.superclass=greenfoot.Actor
class.pipe.image=pipe.png
class.pipe.superclass=greenfoot.Actor
class.platform.image=platform.png
class.platform.superclass=greenfoot.Actor
class.question3.image=question3.png
class.question3.superclass=greenfoot.Actor
class.question_mark.image=question1.png
class.question_mark.superclass=greenfoot.Actor
class.turtle.image=turtle.gif
class.turtle.superclass=greenfoot.Actor
class.turtle2.image=turtle2.gif
class.turtle2.superclass=greenfoot.Actor
dependency1.from=DmWorld
dependency1.to=ground
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=ground
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=platform
dependency11.type=UsesDependency
dependency12.from=mario
dependency12.to=ground
dependency12.type=UsesDependency
dependency13.from=mario
dependency13.to=question_mark
dependency13.type=UsesDependency
dependency14.from=DmWorld
dependency14.to=question_mark
dependency14.type=UsesDependency
dependency15.from=mario
dependency15.to=platform
dependency15.type=UsesDependency
dependency16.from=DmWorld
dependency16.to=monster
dependency16.type=UsesDependency
dependency17.from=monster
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=platform
dependency18.to=mario
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=question_mark
dependency19.type=UsesDependency
dependency2.from=DmWorld
dependency2.to=pipe
dependency2.type=UsesDependency
dependency20.from=DmWorld
dependency20.to=turtle
dependency20.type=UsesDependency
dependency21.from=mario
dependency21.to=pipe
dependency21.type=UsesDependency
dependency22.from=mario
dependency22.to=turtle2
dependency22.type=UsesDependency
dependency23.from=mario
dependency23.to=pipe
dependency23.type=UsesDependency
dependency3.from=DmWorld
dependency3.to=platform
dependency3.type=UsesDependency
dependency4.from=cloud
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Mover
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=DmWorld
dependency6.to=cloud
dependency6.type=UsesDependency
dependency7.from=mario2
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=mario
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=DmWorld
dependency9.to=mario
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=20
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.editor.height=728
target10.editor.width=683
target10.editor.x=496
target10.editor.y=17
target10.height=50
target10.name=marioML
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=pipe
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.editor.height=728
target12.editor.width=683
target12.editor.x=80
target12.editor.y=87
target12.height=50
target12.name=monster2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=DmWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=mario5
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=mario4
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=cloud
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=question_mark
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=370
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Mover
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=70
target18.y=70
target19.editor.height=728
target19.editor.width=683
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Vector
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=130
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=mario
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=marioDown
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=marioDown
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=marioDown
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=190
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=marioDown
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=430
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=monster
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=turtle2
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=mario2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=marioL
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=mario3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=728
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=turtle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=490
version=2.4.0
world.lastInstantiated=DmWorld
